{
    "token": "MTU0NTYyNTM2MzQ1Mzk3MjUwMg.Gs1pQn.2N3qNt1FyAnLrnqI3S8Jz4bfkmOvV6DtSw0ih0",

    "prefix": ".",

    "MONGO": "mongodb here",

    "owner": [
        "1407345119602020385",
        ""
    ],

    "extraowners": [],

    "reportChannel": "report channel id",

    "support_server_link": "https://discord.gg/ftwVfxZHee",

    "inviteURL": "https://discord.gg/ftwVfxZHee"
}
